; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200  ; viteza baud rate
lib_deps = 
	ESP8266WiFi
	ESP8266WebServer
	ShiftRegister74HC595
	adafruit/DHT sensor library @ ^1.4.4
	adafruit/Adafruit Unified Sensor @ ^1.1.4
	LittleFS
	mobizt/Firebase ESP8266 Client @ ^4.4.14
	waspinator/AccelStepper@^1.64
	bipolarstepper
	AccelStepper
